APP_ENV=testing
APP_KEY=base64:your-base-64-key
DB_CONNECTION=sqlite_testing
DB_DATABASE=:memory:

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync

LOG_CHANNEL=single
LOG_LEVEL=debug

BCRYPT_ROUNDS=4
HASH_DRIVER=bcrypt 
